# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

type: charm
bases:
  - build-on:
    - name: "ubuntu"
      channel: "22.04"
      architectures: ["amd64"]
    run-on:
    - name: "ubuntu"
      channel: "22.04"
      architectures: ["amd64"]
    - name: "ubuntu"
      channel: "20.04"
      architectures: ["amd64"]
parts:
  charm:
    build-packages:
    - git
